spring.application.name=ShoppingMall-EmployeeService
# 1. Database Connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb

# 2. Database Username & Password
spring.datasource.username=postgres
spring.datasource.password=098765

# 3. Hibernate/JPA Properties
# Tells Spring to automatically create the employee table for you
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true